CREATE DATABASE IF NOT EXISTS MyDB;
USE MyDB;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS pizzas;
DROP TABLE IF EXISTS orders;
CREATE TABLE users ( id int PRIMARY KEY, login varchar(50) NOT NULL, password varchar(50) NOT NULL, role varchar(50) NOT NULL);
INSERT INTO users (id,login,password,role) VALUES (1,'admin','12345','ADMINISTRATOR');
INSERT INTO users (id,login,password,role) VALUES (2,'user','12345','USER');
CREATE TABLE pizzas (id int Primary Key, name varchar(50) NOT NULL);
INSERT INTO pizzas (id,name) VALUES (1,'Маргарита');
INSERT INTO pizzas (id,name) VALUES (2,'Четыре сыра');
INSERT INTO pizzas (id,name) VALUES (3,'Филадельфия');
CREATE TABLE orders (id int AUTO_INCREMENT PRIMARY KEY , user_id int, pizzas_id  int, quantity int, status VARCHAR(50) DEFAULT "getted");